# ETL

./: README.md  pom.xml
src/main/resources/: AwsGlue  application.conf  log4j.xml
src/main/scala/com/etl/api/: AkkaCoreModule.scala  Main.scala  Router.scala  WebServer.scala
src/main/scala/com/etl/api/ag/: AG_Config.scala  AG_Operations.scala  TutorialExamples.java
src/main/scala/com/etl/api/aws/: AWS.scala  Glue.scala  MSSql_SNS.scala  S3.scala
src/main/scala/com/etl/api/entities/: Types.scala
src/main/scala/com/etl/api/hdfs/: HDFS_Utility.scala
src/main/scala/com/etl/api/util/: CopyFromMssql.scala  FtPTest.scala  Util.scala
